# ============================================================================
# VEKO GUI EXAMPLE - Event-Driven GUI with SDL2 + Dear ImGui
# ============================================================================

# Import GUI module
import gui

# Initialize GUI system
gui_init()

# Create main window
gui_window_create("Veko GUI Demo", 800, 600)

# Initialize variables
slider_value = 50
counter = 0

# Main GUI render loop (executed every frame automatically)
while 1 == 1
    # Begin main frame
    gui_frame_begin("Main Window")
    
    # Label widgets
    gui_label("Welcome to Veko GUI!")
    gui_label("This is an event-driven interface using SDL2 + Dear ImGui")
    
    gui_separator()
    
    # Display frame counter
    gui_label("Frame Counter:")
    print(counter)
    counter = counter + 1
    
    gui_separator()
    
    # Slider widget
    gui_label("Adjust value:")
    gui_slider("slider_value", 0, 100)
    
    # Display slider value
    gui_label("Slider Value:")
    print(slider_value)
    
    gui_separator()
    
    # Math module test
    gui_label("Math Module Test:")
    print(slider_value)
    
    # End main frame
    gui_frame_end()
end
