# ============================================================================
# VEKO GUI EXAMPLE - Tkinter-like syntax with SDL2 + Dear ImGui
# ============================================================================

# Import GUI module
import gui

# Initialize GUI system
gui.init()

# Create main window (like tkinter: root = Tk())
gui.window("Veko GUI Demo", 800, 600)

# Main GUI loop
while gui.is_running()
    # Begin main frame
    gui.frame_begin("Main Window")
    
    # Label widget (like tkinter: Label(root, text="..."))
    gui.label("Welcome to Veko GUI!")
    gui.label("This is a tkinter-like interface using SDL2 + Dear ImGui")
    
    gui.pack()
    
    # Button widget (like tkinter: Button(root, text="...", command=...))
    gui.button("Click Me!", "on_button_click")
    
    gui.pack()
    
    # Entry widget (like tkinter: Entry(root, textvariable=...))
    gui.label("Enter your name:")
    gui.entry("user_name")
    
    gui.pack()
    
    # Checkbox (like tkinter: Checkbutton(root, text="...", variable=...))
    gui.checkbox("Enable feature", "feature_enabled")
    
    gui.pack()
    
    # Slider (like tkinter: Scale(root, from_=..., to=..., variable=...))
    gui.label("Adjust value:")
    gui.slider("slider_value", 0, 100)
    
    gui.pack()
    
    # Display current values
    gui.label("Current Values:")
    print(user_name)
    print(slider_value)
    
    # End main frame
    gui.frame_end()
    
    # Update GUI
    gui.update()
end

# Cleanup
gui.quit()
