# ============================================================================
# VEKO DYNAMIC ENGINE v2.0 - Teljes Példa
# Python Built-in Functions + Assembly Support
# ============================================================================

# === ALAPVETŐ MŰVELETEK ===
x = 10
y = -5
name = "Veko"

# === BUILT-IN FUNCTIONS ===

# Matematikai függvények
abs_val = abs(y)
int_val = int(3.14)
float_val = float(42)
rounded = round(3.7)

# Hatványozás és min/max
power = pow(2, 8)
maximum = max(x, abs_val)
minimum = min(x, y)

# String műveletek
str_num = str(x)
name_len = len(name)

# Típus konverziók
bool_val = bool(1)
type(x)
type(name)

# Számrendszer konverziók
hex_val = hex(255)
bin_val = bin(15)
oct_val = oct(64)

# ASCII műveletek
char_a = chr(65)
code_a = ord(char_a)

# Összegzés tartományban
range_sum = sum(1, 10)

# === CIKLUSOK ===

# FOR ciklus
counter = 0
for i 1 5
  counter = counter + i
end

# WHILE ciklus
doubler = 1
while doubler < 100
  doubler = doubler * 2
end

# === ASSEMBLY MŰVELETEK ===

# Regiszter inicializálás
__asm__("mov eax 100")
__asm__("mov ebx 50")

# Assembly műveletek
asm("add eax ebx")
asm("sub eax 30")
asm("mul eax 2")

# XOR nullázás
__asm__("xor ecx ecx")

# === PRINT KIMENETEK ===
print(abs_val)
print(power)
print(hex_val)
print(counter)
print(doubler)
print(eax)

# === VÉGSŐ SZÁMÍTÁSOK ===
final = counter + doubler
result = final / 10

typeof(final)
typeof(result)
